# Port to use by HTTP server
HTTP_PORT=8080

# Base URL for webhooks
HTTP_BASE_URL=https://example.com

# Telegram Bot Token obtained from @BotFather
TELEGRAM_BOT_TOKEN=

# Update Telegram bot webhook address at start
#BOT_UPDATE_WEBHOOK_ON_BOOT=false

# Webhook secret for Telegram
BOT_WEBHOOK_SECRET=

# Logging
LOG_LEVEL=error

# Sentry
#SENTRY_DSN=''

# Chrome settings
#CHROME_HEADLESS=true
#CHROME_ARGS='--no-sandbox --disable-setuid-sandbox'
#CHROME_PAGES_POOL_SIZE=5
