# Port to use by HTTP server
HTTP_PORT=8080

# Base URL for webhooks
HTTP_BASE_URL=https://example.com

# Telegram Bot Token obtained from @BotFather
TELEGRAM_BOT_TOKEN=

# Update Telegram bot webhook address at start
#BOT_UPDATE_WEBHOOK_ON_BOOT=false

# Webhook secret for Telegram
BOT_WEBHOOK_SECRET=

# Logging
#LOG_FILE=app.log
#LOG_MAX_FILE_SIZE=1024
#LOG_MAX_FILES=4
